name: My custom action

description: prints a message to console

inputs:
  message:
    description: The message to print
    required: true

outputs:
  none:
    description: this action does not produce any output
runs:
  using: "node16"
  main: "index.js
  
